<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<AnchorPane prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="de.bhtpaf.flagbomb.controllers.UserController" >
    <Pane prefHeight="600.0" prefWidth="1000.0">
        <Label layoutX="400.0" layoutY="30.0" text="Nutzername" />
        <TextField fx:id="dsp_username" layoutX="400.0" layoutY="50.0" prefHeight="25.0" prefWidth="200.0" editable="false" />

        <Label layoutX="400.0" layoutY="90.0" text="Vorname" />
        <TextField fx:id="edt_prename" layoutX="400.0" layoutY="110.0" prefHeight="25.0" prefWidth="200.0" />

        <Label layoutX="400.0" layoutY="150.0" text="Nachname" />
        <TextField fx:id="edt_lastname" layoutX="400.0" layoutY="170.0" prefHeight="25.0" prefWidth="200.0" />

        <Label layoutX="400.0" layoutY="210.0" text="E-Mailadresse" />
        <TextField fx:id="edt_email" layoutX="400.0" layoutY="230.0" prefHeight="25.0" prefWidth="200.0" />

        <Label layoutX="400.0" layoutY="270.0" text="Passwort" />
        <PasswordField fx:id="edt_password" layoutX="400.0" layoutY="290.0" prefHeight="25.0" prefWidth="200.0" />

        <Label layoutX="400.0" layoutY="330.0" text="Passwort bestätigen" />
        <PasswordField fx:id="edt_password_confirm" layoutX="400.0" layoutY="350.0" prefHeight="25.0" prefWidth="200.0" />

        <Label layoutX="400.0" layoutY="390.0" text="Profilbild" />
        <BorderPane fx:id="img_pane" layoutX="400.0" layoutY="410.0" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #e4e4e4;">
            <center>
                <ImageView fx:id="img_user" cache="true" fitHeight="100.0" fitWidth="100.0" layoutX="400.0" layoutY="410.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER" />
            </center>
        </BorderPane>

        <Button layoutX="400.0" layoutY="525.0" mnemonicParsing="false" onAction="#backToOverview" prefHeight="30.0" prefWidth="56.0" text="Zurück" />
        <Button layoutX="497.0" layoutY="525.0" mnemonicParsing="false" onAction="#saveUser" prefHeight="30.0" prefWidth="103.0" text="Speichern" />
    </Pane>
</AnchorPane>
